$tgrey: lighten(#343433, 5%)
$tyellow: lighten(#FDC915, 10%)

.table
  width: 80%
  margin: 0 auto
  text-align: left

  .row
    width: 100%
    margin: 0.5em 0
    padding: 1em
    background: $tgrey
    color: #fff

    &.title
      background: #1A1A1A

    &:nth-child(even)
      background: $tyellow
      color: $tgrey

    div
      display: inline-block

      &:nth-child(1)
        width: 70%

      &:nth-child(2)
        width: 20%
        margin: 0 5%
