$grey: darken(#343433, 10%)
$yellow: #FDC915

.clear-fix
  content: ""
  clear: both

*
  padding: 0
  margin: 0

html,
body
  width: 100%
  height: 100%

body
  font-family: 'Roboto', sans-serif
  font-weight: 500
  background: url('../img/gs.jpg')
  background-position: center
  background-attachment: fixed
  background-size: cover

a
  border: none
  text-decoration: none
  color: #fff

  &:visited
    color: #fff

  &.button
    display: inline-block
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    color: $grey
    text-decoration: none
    border: solid 6px $grey
    padding: 0.5em 4.5em
    box-sizing: border-box
    transition: all .2s linear
    line-height: 3.5em
    cursor: pointer
    margin: 2em 0

    &.big
      font-size: 1.7em

    &:hover
      background: $grey
      color: #fff

h1,
h2,
h3,
h4
  font-size: 3em
  color: #fff
  margin-bottom: 0.7em
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase

  span
    background: $grey
    padding: 0.2em

h2 span,
h3 span,
  background: $yellow
  color: $grey

h3,
h4
  font-size: 1.5em

h4
  margin: 1em 0

section
  box-sizing: border-box
  padding: 5% 0
  position: relative
  overflow: hidden
