@import "header"
@import "tags"
@import "table"

#howmuch
  display: none

.content
  width: 80%
  margin: 0 auto

.diamonds
  width: 77em
  height: 24.5em
  position: absolute

.scene
  width: 100%
  height: 100%
  padding-top: 20%

  h1,
  h2
    margin-left: 10%

  .diamonds
    right: -10em
    bottom: -15em

.generic
  background: #EEBA35
  text-align: center

  h1
    margin-bottom: 1em !important

  div.text
    display: inline-block
    width: 70%
    font-size: 1.4em
    line-height: 1.5em
    margin: 0.5em 0

  &--coc
    padding-top: 9em
    text-align: left

    h1
      text-align: center

    div.text
      text-align: left
      width: 100%

    h2 span
      font-size: 28px
      background-color: #EEBA35
    p
      margin: 1em 0
      text-align: left
      font-size: 1.2em

.speakers
  background: rgba(0.3, 0.3, 0.3, 0.2)
  text-align: center

  article
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  .speaker
    img
      width: 20em

    h3
      margin-top: -0.5em

  div.text
    display: inline-block
    width: 70%
    font-size: 1.4em
    line-height: 1.5em
    margin: 1em 0

  .diamonds
    left: -34em
    bottom: -20em

.workshop
  background: rgba(0.3, 0.3, 0.3, 0.2)
  text-align: center

  article
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  .speaker
    img
      width: 20em

    h3
      margin-top: -0.5em

  div.text
    display: inline-block
    width: 70%
    font-size: 1.4em
    line-height: 1.5em
    margin: 1em 0
    color: $tyellow
    font-weight: normal
    background: rgba(0.3, 0.3, 0.3, 0.5)

  .diamonds
    left: -34em
    bottom: -20em

footer
  background: $grey
  height: 30em
  display: flex

  .support
    display: flex
    justify-content: space-around

  .info
    order: 1

  .map
    order: 2

  .logo
    height: 3.5em

  img
    margin: 3em 0

    &.sponsor
      margin-left: 2em
      margin-right: 2em
      width: 5em

    &.sponsor-small
      margin-left: 0.5em
      margin-right: 0.5em
      width: 6em

  article
    width: 50%
    text-align: center
    height: 100%

  iframe
    width: 100%
    height: 100%

  .links
    width: 100%
    text-align: center
    color: #fff
    letter-spacing: 1px
    font-weight: 300

    a
      font-size: 1em
      text-decoration: none
      padding: 0 1em
      color: #fff

      &:hover
        text-decoration: underline

@import "medias"
